@import url("../../theme.less");
@import url("../../queries.less"); 
@import url("../md-editor/variables.less");

.md-editor{
    &__preview{
        overflow-y: scroll;
        color: white;
    }

    &__toggle{
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: black;
        margin-right: 1.5em;
        border-radius: 50%;
        cursor: pointer;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        right: auto;
        display: none;
    }

    @media @l {
        &__preview {
          min-height: @desktop__editor-height !important;
          max-height: @desktop__editor-height !important;
        }
      }
      
      &__preview {
        min-height: @mobile__editor-min-height;
        max-height: @mobile__editor-max-height;
      }
}